GATEWAY=gateway
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=9090
MS_ORDER=user
MS_ORDER_HOST=127.0.0.1
MS_ORDER_PORT=9092
MS_MEMCACHED=memcached
MS_MEMCACHED_HOST=127.0.0.1
MS_MEMCACHED_PORT=9091
KAFKA=kafka
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9100
ZIPKIN=zipkin
ZIPKIN_HOST=172.16.1.28
ZIPKIN_PORT=9092
DEMO_MYSQL=demodb
DEMO_MYSQL_HOST=127.0.0.1
DEMO_MYSQL_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE0=database0
DATABASE1=database1
DATABASE2=database2
ALLOW_DOMAIN=.shinezone.com,.game4us.com
COOKIE_DOMAIN=.shinezone.com